# Minimal Dockerfile for Render - most reliable
FROM php:8.3-apache

# Install required packages
RUN apt-get update && apt-get install -y \
    sqlite3 libsqlite3-dev zip unzip git curl \
    && docker-php-ext-install pdo_sqlite mbstring \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Enable Apache rewrite
RUN a2enmod rewrite

# Set working directory
WORKDIR /var/www/html

# Copy composer files and install dependencies
COPY composer.json composer.lock ./
RUN composer install --no-dev --no-scripts --ignore-platform-reqs

# Copy application
COPY . .

# Set up environment
RUN cp .env.example .env \
    && echo "DB_CONNECTION=sqlite" >> .env \
    && echo "DB_DATABASE=/var/www/html/database/database.sqlite" >> .env

# Set permissions and create database
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 775 storage bootstrap/cache \
    && mkdir -p database \
    && touch database/database.sqlite \
    && chmod 664 database/database.sqlite

# Configure Apache for Laravel
ENV APACHE_DOCUMENT_ROOT /var/www/html/public
RUN sed -ri -e 's!/var/www/html!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/sites-available/*.conf

# Generate autoloader
RUN composer dump-autoload --optimize

# Startup script
RUN echo '#!/bin/bash\n\
php artisan key:generate --force\n\
php artisan migrate --force\n\
php artisan db:seed --force\n\
apache2-foreground' > /start.sh && chmod +x /start.sh

EXPOSE 80
CMD ["/start.sh"]